# Server Configuration
SERVER_HOST=localhost
SERVER_PORT=9000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=golang_restapi
DB_USER=your_postgres_user
DB_PASS=your_postgres_password
DB_TZ=Asia/Jakarta

# JWT Configuration
JWT_KEY=your_super_secret_and_long_jwt_key
JWT_EXP=60 # Expiration in minutes